<!-- Creating by LION LIM | www.lsb2023.lionlim.com | www.lionlim.com/lsb2023 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="logo slb.jpg" type="image/x-icon">
    <script defer src="non-essential.js" async></script>

    <!--======= CSS =======-->
    <link rel="stylesheet" href="style.css">

    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <title>Information</title>
</head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CTC7V5EM0J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CTC7V5EM0J');
</script>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="logo.png">
                </span>

                <div class="text logo-text">
                    <span class="name">SMK MUNSHI<br>IBRAHIM LABIS</span>
                </div>
            </div>

            <i class='bx bx-menu toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">
                
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="index.html">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="about-us.html">
                            <i class='bx bx-user icon' ></i>
                            <span class="text nav-text">About Us</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="info.html">
                            <i class='bx bx-info-circle icon' ></i>
                            <span class="text nav-text">Information</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="activity.html">
                            <i class='bx bx-message-square-add icon' ></i>
                            <span class="text nav-text">Activity</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="noti.html">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Notifications</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="register.html">
                            <i class='bx bx-registered icon' ></i>
                            <span class="text nav-text">Register Form</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="subscribe.html">
                            <i class='bx bx-mail-send icon'></i>
                            <span class="text nav-text">Subscribe Here</span>
                        </a>
                    </li>

                    

                </ul>
            </div>

            <div class="bottom-content">
                <li class="#">
                    <a href="contact.html">
                        <i class='bx bxs-contact icon' ></i>
                        <span class="text nav-text">Contact Us</span>
                    </a>
                </li>
                
            </div>
        </div>

    </nav>

    <section class="home">
        <div class="text">INFORMATION</div>
        <a href="noti.html">
            <hr style=" width: 90%; margin: 5px auto; border: none; border-top: 2px solid black;"><marquee class="flash1" behavior="scroll" direction="left" style="color: red; font-size: 25px;"><strong>!!! NEW NOTIFICATIONS AVAILABLE !!!  Click Here To Check Out The New Notification!</strong></marquee><hr style=" width: 90%; margin: 5px auto; border: none; border-top: 2px solid black;"><br>
            </a>
        <section class="container">
            <div class="testimonial">
                <div class="testi-content">
                    <div class="slide1" style="background-color: #d0fefe;">
                        <h1>INTRODUCTION AND HISTORY OF STUDENT LEADER BOARD</h1><br><br>
                        <p>Student Leaders Board (SLB) is an initiative established by the Johor State Education Department (JPNJ) in response to the need for human resource development in leadership, especially in the Iskandar Malaysia region. The program began in 2015 under the mandate of Tuan Haji Aminudin bin Adam, Director of JPNJ, with the aim of identifying, training, and showcasing young leaders at the secondary and primary school levels.</p>
                        <br><hr><br>
                        <p>Here are the key points regarding the establishment and development of SLB:</p>
                        <br>
                        <p>1. Establishment of SLB:</p>
                        <br>
                        <p>- The idea of establishing SLB stemmed from awareness of the need for human resource development in leadership in the Iskandar Malaysia region.</p>
                        <p>- The mandate for establishing SLB was given to the Private Education Unit, Private Education Sector, and Special Education of JPNJ in 2015.</p>
                        <p>- SLB was established in response to students' interests and needs in the field of leadership.</p>
                        <br>
                        <p>2. Implementation:</p>
                        <br>
                        <p>- The management and implementation of SLB were initiated by En. Mohd Syahidan bin Zainal Abidin, Assistant Director of the Private Education Unit of JPNJ.</p>
                        <p>- Initially, only a few schools were involved, but by 2017, there were already 22 schools involved from 11 districts in Johor.</p>
                        <p>- Main Trainers (MTs), who are Guidance and Counseling Teachers (GBTs), were assigned to develop strategic plans and plan SLB activities in schools.</p>
                        <p>- In 2019, SLB was expanded to involve more secondary schools and also primary schools, benefiting over 1000 schools in Johor.</p>
                        <br>
                        <p>3. Operation and Restructuring:</p>
                        <br>
                        <p>- SLB operations were placed under the management of the Student Affairs Unit (Counseling Sub-Unit) starting January 1, 2021.</p>
                        <p>- Puan Norashuha binti Tajuddin, Assistant Director of the Student Affairs Unit (Counseling Sub-Unit), was tasked with managing SLB operations.</p>
                        <p>- Main Trainers (MTs) were given special training to lead SLB at the district level.</p>
                        <br>
                        <p>4. Module Development:</p>
                        <br>
                        <p>- The module was published in 2021 to assist SLB coordinators in schools in implementing more leadership activities.</p>
                        <br><hr><br>
                        <p>SLB serves as an organizational body responsible for training and showcasing student leadership talent at the secondary and primary school levels in Johor. This is in line with the aspirations of the Malaysia Education Development Plan (PPPM) to foster leadership skills among students to face the challenges of the 21st century.</p>
                    </div>
                    <br>
                    </div>
                </div>
        </section>
    </section>

 



    <script src="script.js"></script>
    <script async src="https://js.usechat.ai/widget/3624618d-de1b-4e92-9fcb-3b621b8218de.js"></script><a id="usechat-button" style="color: #ddd; font-size: 11px;" href="https://app.usechat.ai/widget/3624618d-de1b-4e92-9fcb-3b621b8218de">UseChat</a>
</body>
</html>
